{
  "name": "Calendário Bonde",
  "short_name": "CalendárioBonde",
  "description": "Calendário compartilhado para agendamentos",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#eff6ff",
  "background_color": "#eff6ff",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Agendamento",
      "short_name": "Agendar",
      "description": "Criar um novo agendamento",
      "url": "/calendar?action=new",
      "icons": [
        {
          "src": "/icon/icon.png",
          "sizes": "1024x1024",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}